
# ----------------------
# App Configuration
# ----------------------
spring.application.name=Springlance
server.port=8080

# ----------------------
# Database Configuration
# ----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/springlance_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------
# Hibernate / JPA
# ----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ----------------------
# Thymeleaf
# ----------------------
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ----------------------
# Static Files
# ----------------------
spring.web.resources.static-locations=classpath:/static/

# ----------------------
# Spring Security
# ----------------------
spring.security.user.name=admin
spring.security.user.password=@!admin123
