spring.application.name=proflow

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/proflow_db?useSSL=false&serverTimezone=Asia/Bangkok
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Encoding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
