spring.application.name=promptinvoice

spring.datasource.url=jdbc:mysql://localhost:3306/promptinvoice_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Bangkok&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=false
