# javaMasterClass

./: ReadMe.txt
Dog/: pom.xml
WeweShop/02-backend/: .gitignore  HELP.md  pom.xml
WeweShop/02-backend/src/main/java/com/wewe/weweShop/: WeweShopApplication.java
WeweShop/02-backend/src/main/java/com/wewe/weweShop/admin/: AdminProductController.java
WeweShop/02-backend/src/main/java/com/wewe/weweShop/config/: GlobalControllerAdvice.java  GlobalModelAttributes.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
WeweShop/02-backend/src/main/java/com/wewe/weweShop/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  AdminStockController.java  AuthController.java  AuthPageController.java  CartController.java  CheckoutController.java  CustomErrorController.java  DashboardController.java  HomeController.java  OrderController.java  (+12 more)
WeweShop/02-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.example  messages.properties  messages_en.properties
WeweShop/02-backend/src/main/resources/_backup/: application-prod.properties  application.properties  application.properties.example
WeweShop/02-backend/src/main/resources/templates/: cart.html  checkout-success.html  checkout.html  dashboard.html  error.html  home.html  index.html  login.html  order-detail.html  order-list.html  orders.html  payment.html  product-list.html  products.html  profile.html  recommendations.html  register.html
WeweShop/02-backend/src/main/resources/templates/admin/: add-product.html  admin-dashboard.html  edit-product.html  login.html  orders.html  product-form.html  product-list.html  product_form.html  products.html  stock-view.html  update-stock.html  view.html
WeweShop/02-backend/src/main/resources/templates/cart/: view.html
WeweShop/02-backend/src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
WeweShop/02-backend/src/main/resources/templates/orders/: list.html  receipt.html  success.html
WeweShop/02-backend/src/main/resources/templates/payment/: continue.html  qr.html
WeweShop/02-backend/src/test/java/com/wewe/weweShop/: WeweShopApplicationTests.java
bottrading/: pom.xml
bottrading/src/main/java/com/wewe/binance/config/: BinanceAPIConfig.java
bottrading/src/main/java/com/wewe/binance/controller/: BinanceMarketDataController.java
bottrading/src/main/java/com/wewe/binance/model/: MarketData.java
bottrading/src/main/java/com/wewe/binance/repository/: BinanceMarketDataRepository.java
bottrading/src/main/java/com/wewe/binance/service/: BinanceMarketDataService.java
bottrading/src/main/java/com/wewe/bottrading/: BottradingApplication.java
bottrading/src/main/java/com/wewe/bottrading/controller/: MarketController.java  TradingController.java
bottrading/src/main/java/com/wewe/bottrading/database/: BinanceMarketData.java
bottrading/src/main/java/com/wewe/bottrading/model/: MarketData.java  RiskManagement.java  TradeExecution.java  TradingStrategy.java
bottrading/src/main/java/com/wewe/bottrading/service/: MarketDataService.java  RiskManagementService.java  TradeExecutionService.java  TradingStrategyService.java
bottrading/src/main/resources/: application.properties
bottrading/src/test/java/com/wewe/bottrading/bottrading/: BottradingApplicationTests.java
promptinvoice/: pom.xml
promptinvoice/src/main/java/com/wewe/promptinvoice/: PromptinvoiceApplication.java
promptinvoice/src/main/java/com/wewe/promptinvoice/config/: RequestInterceptor.java  WebConfig.java
promptinvoice/src/main/java/com/wewe/promptinvoice/controller/: ClientReportController.java  DashboardController.java  InvoiceController.java  InvoiceReportController.java  QRCodeController.java  SalesReportController.java  SettingController.java
promptinvoice/src/main/java/com/wewe/promptinvoice/model/: Invoice.java  InvoiceStatus.java  Item.java  Payment.java  Setting.java
promptinvoice/src/main/java/com/wewe/promptinvoice/repository/: InvoiceRepository.java  PaymentRepository.java  SettingRepository.java
promptinvoice/src/main/java/com/wewe/promptinvoice/service/: BarcodeService.java  InvoiceService.java  PaymentService.java  SettingService.java
promptinvoice/src/main/java/com/wewe/promptinvoice/util/: PromptPayQRUtil.java  QRCodeUtil.java
promptinvoice/src/main/resources/: application.properties
promptinvoice/src/main/resources/templates/: clients.html  dashboard.html  fragments.html  invoice-form.html  invoice_list.html  invoice_pdf.html  invoice_view.html  invoices.html  sales_report.html  settings.html
promptinvoice/src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
promptinvoice/src/main/resources/templates/invoices/: edit-status.html
promptinvoice/src/main/resources/templates/settings/: form.html  list.html
promptinvoice/src/test/java/com/wewe/promptinvoice/: PromptinvoiceApplicationTests.java
weweRestaurant/: pom.xml
weweRestaurant/src/main/java/com/wewe/weweRestaurant/: WeweRestaurantApplication.java
weweRestaurant/src/main/java/com/wewe/weweRestaurant/controller/: AdminController.java  KitchenController.java  MenuController.java  OrderController.java
weweRestaurant/src/main/java/com/wewe/weweRestaurant/model/: MenuItem.java  Order.java  OrderItem.java
weweRestaurant/src/main/java/com/wewe/weweRestaurant/payment/: PromptPayQRCodeGenerator.java
weweRestaurant/src/main/java/com/wewe/weweRestaurant/receipt/: PDFReceiptWithQRCode.java
weweRestaurant/src/main/java/com/wewe/weweRestaurant/repository/: MenuItemRepository.java  OrderRepository.java
weweRestaurant/src/main/java/com/wewe/weweRestaurant/service/: MenuService.java  OrderService.java  ReceiptService.java
weweRestaurant/src/main/java/com/wewe/weweRestaurant/util/: ReceiptQRCodeGenerator.java
weweRestaurant/src/main/resources/: application.properties
weweRestaurant/src/main/resources/templates/: admin-orders.html  kitchen.html  menu.html  order.html
weweRestaurant/src/test/java/com/wewe/weweRestaurant/: WeweRestaurantApplicationTests.java
(+1961 files in other folders)
