spring.application.name=todo

# ???????????????? SQLite
spring.datasource.url=jdbc:sqlite:tasks.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# ???? H2 Console ????? Debug SQLite
spring.h2.console.enabled=true

