spring.application.name=crudapi
spring.datasource.url=jdbc:mysql://localhost:3306/solar_db
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.temjaiengineering.com
spring.mail.port=587
spring.mail.username=ztnrzlsz@temjaiengineering.com
spring.mail.password=Good*2518
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
