spring.application.name=proman-erp

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/proman_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Security (JWT Example)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server.com/

# Thymeleaf (?????? UI ???? Spring)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

