spring.application.name=adssystem
spring.datasource.url=jdbc:mysql://localhost:3306/ads_db
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

