spring.application.name=edu-exam

spring.datasource.url=jdbc:mysql://localhost:3306/eduexam?useSSL=false&serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.index=home.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=DEBUG


