spring.application.name=weweRestaurant

spring.datasource.url=jdbc:mysql://localhost:3306/weweRestaurant_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
spring.thymeleaf.encoding=UTF-8

