spring.application.name=weweShop
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=th
spring.mvc.locale-resolver=accept-header
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



jwt.secret=my-super-secret-key-that-is-very-long-123456
jwt.expirationMs=604800000

debug=true


