spring.application.name=weweShop
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=th
spring.mvc.locale-resolver=accept-header
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true

# ??????? static path (?????? resource handler ??????)
spring.resources.static-locations=file:/C:/weweshop/uploads/

upload.dir=uploads

spring.security.oauth2.client.registration.google.client-id=518738269482-jgd4ql4a004ao8hqatufc2srhpodhvuc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.facebook.client-id=1026077322323487
spring.security.oauth2.client.registration.facebook.client-secret=463cd25e44a1cf30d3d17dd0ce34ac04
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v13.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v13.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email





jwt.secret=U7SYu1KtKUbdVr7JgHwnuOtDUAq9nqMLaI1MtoXvGLANnFnOHwJ29hWqEdFeH4LDeyqXB1cYcWaEvKm4Pxxl4A==
jwt.expirationMs=604800000

debug=true


