spring.application.name=calculateelectricbill
spring.datasource.url=jdbc:mysql://localhost:3306/electricity_db
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
