<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="sample.scenebuilder.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAction" style="-fx-text-fill: white;" stylesheets="@styles.css" text="OK">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" style="-fx-text-fill: white;" stylesheets="@styles.css" text="Cancel">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" style="-fx-text-fill: white;" stylesheets="@styles.css" text="Help">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <Label fx:id="label" text="My Label">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
