Student Id,Country Code,Enrolled Year,Age,Gender,Experienced,Course Code,Engagement Month,Engagement Year,Engagement Type
1           AU   2025   8 77FYJMC     66.67APRIL     2025Lecture 10                    
1           AU   2025   8 77FYPYC     53.33JULY      2025Lecture 8                     
2           GB   2025   6 23UYJMC     26.67DECEMBER  2025Lecture 4                     
2           GB   2025   6 23UYPYC     13.33OCTOBER   2025Lecture 2                     
3           IN   2023  11 59UNJMC     33.33JUNE      2024Lecture 5                     
3           IN   2023  11 59UNPYC     33.33MARCH     2023Lecture 5                     
4           GB   2015   5 47FYJMC     93.33AUGUST    2021Lecture 14                    
4           GB   2015   5 47FYPYC     73.33NOVEMBER  2021Lecture 11                    
5           AU   2019   9 37UNJMC     46.67JUNE      2025Lecture 7                     
5           AU   2019   9 37UNPYC     20.00OCTOBER   2025Lecture 3                     
6           GB   2016  12 53MYJMC     20.00JANUARY   2019Lecture 3                     
6           GB   2016  12 53MYPYC     20.00JANUARY   2020Lecture 3                     
7           GB   2015   3 51MNJMC     26.67JULY      2017Lecture 4                     
7           GB   2015   3 51MNPYC     26.67SEPTEMBER 2021Lecture 4                     
8           IN   2015   8 65UNJMC     86.67DECEMBER  2020Lecture 13                    
8           IN   2015   8 65UNPYC     53.33DECEMBER  2020Lecture 8                     
9           IN   2020   9 70MYJMC     53.33OCTOBER   2024Lecture 8                     
9           IN   2020   9 70MYPYC     93.33APRIL     2024Lecture 14                    
10          US   2017   2 20UYJMC     60.00AUGUST    2017Lecture 9                     
10          US   2017   2 20UYPYC     20.00JULY      2017Lecture 3                     
11          GB   2019  12 46FNJMC     13.33MARCH     2022Lecture 2                     
11          GB   2019  12 46FNPYC     80.00APRIL     2025Lecture 12                    
12          CN   2017   9 85FNJMC     66.67MARCH     2019Lecture 10                    
12          CN   2017   9 85FNPYC      6.67DECEMBER  2025Lecture 1                     
13          US   2019   8 89MNJMC     26.67DECEMBER  2019Lecture 4                     
13          US   2019   8 89MNPYC     80.00NOVEMBER  2019Lecture 12                    
14          AU   2025   6 20UNJMC     20.00AUGUST    2025Lecture 3                     
14          AU   2025   6 20UNPYC     60.00JANUARY   2025Lecture 9                     
15          CN   2018   6 21MNJMC     33.33OCTOBER   2022Lecture 5                     
15          CN   2018   6 21MNPYC     60.00DECEMBER  2025Lecture 9                     
16          GB   2021   6 65FNJMC     66.67MAY       2024Lecture 10                    
16          GB   2021   6 65FNPYC     66.67JULY      2024Lecture 10                    
17          AU   2015   3 73MYJMC     46.67APRIL     2016Lecture 7                     
17          AU   2015   3 73MYPYC     93.33SEPTEMBER 2017Lecture 14                    
18          US   2019   8 59FNJMC     13.33JANUARY   2023Lecture 2                     
18          US   2019   8 59FNPYC      6.67FEBRUARY  2020Lecture 1                     
19          IN   2022  11 62MYJMC     40.00DECEMBER  2024Lecture 6                     
19          IN   2022  11 62MYPYC     20.00APRIL     2024Lecture 3                     
20          AU   2025   7 22UYJMC     26.67APRIL     2025Lecture 4                     
20          AU   2025   7 22UYPYC     20.00APRIL     2025Lecture 3                     
21          CN   2017   6 57MYJMC     53.33FEBRUARY  2020Lecture 8                     
21          CN   2017   6 57MYPYC     20.00JUNE      2023Lecture 3                     
22          GB   2016   6 39MNJMC     93.33NOVEMBER  2018Lecture 14                    
22          GB   2016   6 39MNPYC     60.00MAY       2023Lecture 9                     
23          AU   2021   1 18UNJMC     93.33DECEMBER  2023Lecture 14                    
23          AU   2021   1 18UNPYC     80.00SEPTEMBER 2023Lecture 12                    
24          AU   2020  10 50FYJMC     80.00JULY      2024Lecture 12                    
24          AU   2020  10 50FYPYC     13.33NOVEMBER  2023Lecture 2                     
25          GB   2018   6 54FYJMC     53.33APRIL     2020Lecture 8                     
25          GB   2018   6 54FYPYC     33.33JUNE      2025Lecture 5                     
