spring.application.name=crudapi
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=devuser
spring.datasource.password=@!Infosysasia2012
spring.jpa.hibernate.ddl-auto=update